plugins {
    // Java support
    id "java"
    // Kotlin support
    id "org.jetbrains.kotlin.jvm" version "1.9.22"
//    id 'org.jetbrains.intellij' version '2.1.0'
    id 'org.jetbrains.intellij.platform' version '2.1.0'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.AZUL  // Zulu属于Azul Systems的JDK发行版
    }
}

repositories {
    // JetBrains官方仓库
    intellijPlatform {
        defaultRepositories()
    }
//    intellijDependencies()
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('cn.hutool:hutool-all:5.8.22') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.dom4j:dom4j:2.1.4'
    intellijPlatform {
        intellijIdeaCommunity("2024.1.1")
        bundledPlugin 'com.intellij.java'
        bundledPlugin 'com.intellij.java.ide'
        bundledPlugin 'com.intellij.java-i18n'
        bundledPlugin 'org.jetbrains.java.decompiler'
        bundledPlugin 'org.jetbrains.kotlin'
        bundledPlugin 'org.jetbrains.plugins.yaml'
        bundledPlugin 'com.intellij.properties'
        instrumentationTools()

    }
}

intellijPlatform {

    pluginConfiguration {
        id = "RestfulToolFix"
        name = "RestfulToolFix"
        version = "1.0.0"
        description = "a fixed version of RestfulTool for intellij from 2024"
        ideaVersion {
            sinceBuild = "241"
            untilBuild = "241.*"
        }
        changeNotes = """1. update gradle version
      2. update jdk version 
      3. fix bug 
      """.stripIndent()
    }


    // 发布配置迁移到新位置
    publishing {
        token = System.getenv("IdeaToken")
        channels = ['stable']
    }

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.compilerArgs += ['-parameters']
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}